# sling-cli-utils

./: README.md  pom.xml  scu.sh  sling
src/main/java/com/nizhawan/nitin/scu/: ExecuteScriptUtil.java  Main.java  SlingRemote.java  Util.java
src/main/java/com/nizhawan/nitin/scu/command/: ExecCmd.java  LogCmd.java  StatusCmd.java
src/main/resources/: logfile.java  tailfile.java
